# dev_covid

./: README.md  pom.xml
src/main/java/com/covid/dev/: DevCovidApplication.java
src/main/java/com/covid/dev/annotation/: TrackTime.java
src/main/java/com/covid/dev/aop/: TrackTimeDuration.java
src/main/java/com/covid/dev/batch/: BatchConfig.java  Job1.java  SchedulerBatchConfig.java
src/main/java/com/covid/dev/batch/mapper/: CovidHospAdAgeMapper.java  CovidHospTxadAgeFraMapper.java  CovidHospTxadFraMapper.java  CovidHospTxadRegMapper.java  CovidHospitClage10Mapper.java  CovidHospitEtabMapper.java  CovidHospitIncidMapper.java  CovidHospitIncidRegMapper.java  CovidHospitMapper.java
src/main/java/com/covid/dev/batch/processor/: CovidHospAdAgeProcessor.java  CovidHospIncidRegProcessor.java  CovidHospTxadAgeFraProcessor.java  CovidHospTxadFraProcessor.java  CovidHospTxadRegProcessor.java  CovidHospitClage10Processor.java  CovidHospitEtabProcessor.java  CovidHospitIncidProcessor.java  CovidHospitIncidRegProcessor.java  CovidHospitProcessor.java
src/main/java/com/covid/dev/batch/reader/: CovidHospAdAgeReader.java  CovidHospTxadAgeFraReader.java  CovidHospTxadFraReader.java  CovidHospTxadRegReader.java  CovidHospitClage10Reader.java  CovidHospitEtabReader.java  CovidHospitIncidReader.java  CovidHospitIncidRegReader.java  CovidHospitReader.java
src/main/java/com/covid/dev/batch/writer/: CovidHospAdAgeWriter.java  CovidHospTxadAgeFraWriter.java  CovidHospTxadFraWriter.java  CovidHospTxadRegWriter.java  CovidHospitClage10Writer.java  CovidHospitEtabWriter.java  CovidHospitIncidRegWriter.java  CovidHospitIncidWriter.java  CovidHospitWriter.java
src/main/java/com/covid/dev/clienthttp/: HttpGetDataFiles.java
src/main/java/com/covid/dev/controller/: CovidHospitController.java
src/main/java/com/covid/dev/dao/: CovidHospAdAgeDao.java  CovidHospTxadAgeFraDao.java  CovidHospTxadFraDao.java  CovidHospTxadRegDao.java  CovidHospitClage10Dao.java  CovidHospitDao.java  CovidHospitEtabDao.java  CovidHospitIncidDao.java  CovidHospitIncidRegDao.java
src/main/java/com/covid/dev/data/: CovidHospAdAge.java  CovidHospTxadAgeFra.java  CovidHospTxadFra.java  CovidHospTxadReg.java  CovidHospit.java  CovidHospitClage10.java  CovidHospitEtab.java  CovidHospitIncid.java  CovidHospitIncidReg.java
src/main/java/com/covid/dev/dto/: CovidHospAdAgeDto.java  CovidHospEtabDto.java  CovidHospTxadAgeFraDto.java  CovidHospTxadFraDto.java  CovidHospTxadRegDto.java  CovidHospitClage10Dto.java  CovidHospitDto.java  CovidHospitEtabDto.java  CovidHospitIncidDto.java  CovidHospitIncidRegDto.java
src/main/java/com/covid/dev/dto/covidhospit/: ItemDcDto.java  ItemHospitDto.java  ItemMoyenneMoisDto.java  ItemTotalMoisDto.java
src/main/java/com/covid/dev/repository/: CovidHospAdAgeDao.java  CovidHospAdAgeRepository.java  CovidHospTxadAgeFraDao.java  CovidHospTxadAgeFraRepository.java  CovidHospTxadFraDao.java  CovidHospTxadFraRepository.java  CovidHospTxadRegDao.java  CovidHospTxadRegRepository.java  CovidHospitClage10Dao.java  CovidHospitClage10Repository.java  CovidHospitDao.java  CovidHospitEtabDao.java  CovidHospitEtabRepository.java  CovidHospitIncidDao.java  CovidHospitIncidRegDao.java  CovidHospitIncidRegRepository.java  CovidHospitIncidRepository.java  CovidHospitRepository.java
src/main/java/com/covid/dev/service/: CovidHospitService.java
src/main/java/com/covid/dev/util/: BatchUtils.java  HttpCovidURL.java  SystemUtils.java
src/main/java/com/covid/dev/util/event/: AfterReadyEvent.java
src/main/java/com/covid/dev/util/runner/: BatchRunner.java  FileGetRunner.java
src/main/resources/: application.properties
src/test/java/com/covid/dev/: DevCovidApplicationTests.java
