spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.initialize=true

entrepo.entry=/home/joel/joelDev/tmp/test.csv
entrepo.entry.data1=/home/joel/joelDev/tmp/covid-hosp-txad-age-fra-2022-06-03-19h02.csv
entrepo.entry.data2=/home/joel/joelDev/tmp/covid-hosp-txad-reg-2022-06-03-19h02.csv
entrepo.entry.data3=/home/joel/joelDev/tmp/covid-hosp-txad-fra-2022-06-03-19h02.csv
entrepo.entry.data4=/home/joel/joelDev/tmp/covid-hosp-ad-age-2022-06-02-19h08.csv
entrepo.entry.data5=/home/joel/joelDev/tmp/covid-hospit-incid-reg-2022-06-03-19h02.csv
entrepo.entry.data6=/home/joel/joelDev/tmp/covid-hospit-2022-06-03-19h02.csv
entrepo.entry.data7=/home/joel/joelDev/tmp/covid-hospit-incid-2022-06-03-19h02.csv
entrepo.entry.data8=/home/joel/joelDev/tmp/covid-hospit-clage10-2022-06-03-19h02.csv
entrepo.entry.data9=/home/joel/joelDev/tmp/covid-hospit-etab-2022-06-03-19h02.csv
